<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[fileicon.banner]]></Key>
      <Value><![CDATA[banner Template]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.banner]]></Key>
      <Value><![CDATA[banner Template]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.f2]]></Key>
      <Value><![CDATA[formatter2]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.f2]]></Key>
      <Value><![CDATA[第二个formatter]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.f3]]></Key>
      <Value><![CDATA[formatter3]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.f4]]></Key>
      <Value><![CDATA[f4-formatter]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.f4]]></Key>
      <Value><![CDATA[f4]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
